# loginbuddy-test

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
apitest/docker/: Makefile
docker-test/service/: discovery.json  docker-compose-service-flows.yml  docker-compose-service-hazelcast.yml  docker-compose-service.yml  testCustomLoginbuddyConfig.json.bak
docker-test/sidecar/: configTemplates.json  docker-compose.yml
docker-test/sidecar/oidcdr/: Dockerfile  Makefile
soapui/project/: Loginbuddy-Sidecar.xml  loginbuddy-basic.xml  loginbuddy-configManagement.xml  loginbuddy-flows.xml  loginbuddy-oidcdr.xml
soapui/properties/: a-loginbuddy-service.properties  b-loginbuddy-configmanagement.properties  c-loginbuddy-flows.properties  d-loginbuddy-sidecar.properties
src/main/java/net/loginbuddy/config/loginbuddy/: CustomLoginbuddyConfigLoader.java
src/main/java/net/loginbuddy/example/sidecar/: SideCarClient.java
src/main/java/net/loginbuddy/test/: SOAPUIHelper.java
src/test/java/net/loginbuddy/config/loginbuddy/: TestCustomLoginbuddyConfigLoader.java
src/test/resources/: clientsUpdate.json  config.json.bak
