host=https://local.loginbuddy.net
host_sidecar=https://loginbuddy-sidecar
host_oidcdr=https://loginbuddy-oidcdr:445
host_http=http://local.loginbuddy.net
host_helper=http://local.loginbuddy.net:8999
host_fake_Server=https://demoserver.loginbuddy.net:8443
port_sidecar=444
redirect_uri=https://local.soapui.com/redirect
client_id=clientIdForTestingPurposes
client_secret=d5453153-e096-4672-bcb5-313d9847c8de
client_id_confidential=clientIdForTestingPurposesConfidential
client_secret_confidential=myFancyAndSecureClientSecret
client_id_jwt=clientIdForTestingPurposesJwt
path_authorize=/authorize
path_initialize=/initialize
path_token=/token
path_callback=/callback
path_discovery=/.well-known/openid-configuration
path_providers_jsp=/iapis/providers.jsp
path_error_jsp=/iapis/error.jsp
path_sidecar_initialize=/sidecar/initialize
path_oidcdr_register=/oidcdr/register
path_helper_jwt=/test/generate/jwt
redirect_uri_helper=https://local.loginbuddy.net/callback
provider_test=server_loginbuddy
email=fake@emailaddress.com
password=fakePAssword
state=soapuiFakeState
issuer_selfissued=https://self-issued.me
path_pauthorize=/pauthorize