host=https://local.loginbuddy.net
client_id=clientIdForTestingLoginbuddyManagement
client_secret=myFancyAndSecureClientSecret
client_id_invalid=clientIdForTestingPurposesConfidential
path_management_configuration=/management/configuration
path_management_runtime=/management/runtime
path_management_token=/management/token
scope_write=management.configuration.write
scope_read_clients=management.configuration.read.clients
scope_read_providers=management.configuration.read.providers
scope_read_properties=management.configuration.read.properties
scope_read_discovery=management.configuration.read.discovery
scope_write_runtime=management.runtime.write
issuer=https://local.loginbuddy.net
provider=server_loginbuddy
provider_templated=server_after_template
