host=https://loginbuddy-sidecar:444
host_loginbuddy=https://local.loginbuddy.net:444
host_sidecar_client=http://local.loginbuddy.net:8999
host_http=http://loginbuddy-sidecar:8044
path_initialize=/sidecar/initialize
path_callback=/sidecar/callback
path_sidecar_client=/example/sidecar/client
provider_test=server_loginbuddy
issuer_dynamic_provider=https://loginbuddy-demoserver
issuer_discovery=https://demoserver.loginbuddy.net:8443/.well-known/openid-configuration
state=soapuiFakeState