host=https://local.loginbuddy.net
host_http=http://local.loginbuddy.net
host_oidcdr=https://loginbuddy-oidcdr:445
host_fake_Server=https://demoserver.loginbuddy.net
host_sidecar=https://loginbuddy-sidecar
port_sidecar=444
path_initialize=/initialize
path_callback=/callback
path_authorize=/authorize
path_token=/token
path_discovery=/.well-known/openid-configuration
path_providers_jsp=/iapis/providers.jsp
path_error_jsp=/iapis/error.jsp
path_sidecar_initialize=/sidecar/initialize
path_oidcdr_register=/oidcdr/register
redirect_uri=https://local.soapui.com/redirect
client_id=clientIdForTestingPurposes
client_id_jwt=clientIdForTestingPurposesJwt
client_secret=d5453153-e096-4672-bcb5-313d9847c8de
client_id_confidential=clientIdForTestingPurposesConfidential
client_secret_confidential=myFancyAndSecureClientSecret
provider_test=server_loginbuddy
email=fake@emailaddress.com
password=fakePAssword
state=soapuiFakeState
helper_path_jwt=/test/generate/jwt
helper_host=http://local.loginbuddy.net:8999
helper_redirect_uri=https://local.loginbuddy.net/callback
issuer_selfissued=https://self-issued.me